{
  "name": "save-svg-as-png",
  "version": "1.2.0",
  "description": "Convert a browser SVG to PNG or dataUri",
  "main": "saveSvgAsPng.js",
  "authors": [
    "Eric Shull"
  ],
  "license": "MIT",
  "keywords": [
    "svg",
    "png",
    "graphics",
    "images"
  ],
  "homepage": "https://github.com/lianyi/saveSvgAsPng",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
